{
	"name": "agi-rush",
	"private": true,
	"workspaces": [
		"libs/*",
		"apps/*"
	],
	"scripts": {
		"dev": "npm run dev -w @agi-rush/game",
		"build": "npm run build -w @agi-rush/game",
		"editor": "npm run dev -w @agi-rush/editor",
		"typecheck": "tsc --noEmit -p apps/game/tsconfig.json && tsc --noEmit -p apps/editor/tsconfig.json",
		"check": "biome check .",
		"check:fix": "biome check --fix ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"typescript": "^5.9.3"
	}
}
